<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>
<body>
    <h1>HELLO</h1>
    <input id="angka-pertama" name="angka-pertama" placeholder="Angka Pertama" type="number">
    <br />
    <input id="angka-kedua" name="angka-kedua" placeholder="Angka Kedua" type="number">
    <br />
    <button onclick="peringatan()">Ini adalah tombol</button>
</body>
</html>